quantdairy/quantdairy/custom/supplier_group.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2024-08-08 17:45:48.694862",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Supplier Group",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_apply_deduction",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 3,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_group",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Apply Deduction",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2024-08-08 17:45:48.694862",
   "modified_by": "abub.patel@erpdata.in",
   "module": null,
   "name": "Supplier Group-custom_apply_deduction",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "abub.patel@erpdata.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.374359",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.374359",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "13b167da3f",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.417460",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.417460",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "586f85c581",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase Master Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.448214",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.448214",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "3fe8d85d94",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.479610",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.479610",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "c7cb1c05b7",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.511926",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.511926",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "e1e182eafb",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-03-23 10:08:15.535939",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-03-23 10:08:15.535939",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "0ad3bdd02c",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Master Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.560995",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.560995",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "b692d22bed",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-25 12:49:45.740217",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-25 12:49:45.740217",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "0f5cc39ca9",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "BDF Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-05-16 17:43:29.901826",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-05-16 17:43:29.901826",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "8ff31710f1",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "BDF CA",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-07-12 14:21:31.168484",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-07-12 14:21:31.168484",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "3b38f174a1",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "BDF Auditor",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-08-10 14:15:43.677253",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-10 14:15:43.677253",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "c7d7d0ebb6",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "BDF Supplier viewer and editor",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Supplier Group",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2024-08-08 17:45:48.430533",
   "default_value": null,
   "doc_type": "Supplier Group",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2024-08-08 17:45:48.430533",
   "modified_by": "abub.patel@erpdata.in",
   "module": null,
   "name": "Supplier Group-main-field_order",
   "owner": "abub.patel@erpdata.in",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"supplier_group_name\", \"parent_supplier_group\", \"is_group\", null, \"section_credit_limit\", \"payment_terms\", \"default_payable_account\", \"accounts\", \"lft\", \"rgt\", \"old_parent\"]"
  }
 ],
 "sync_on_migrate": 1
}

quantdairy/quantdairy/custom/supplier_group.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2024-08-08 17:45:48.694862",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Supplier Group",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_apply_deduction",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_group",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Apply Deduction",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2024-08-08 17:45:48.694862",
   "modified_by": "abub.patel@erpdata.in",
   "module": null,
   "name": "Supplier Group-custom_apply_deduction",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "abub.patel@erpdata.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.374359",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.374359",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "13b167da3f",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.417460",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.417460",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "586f85c581",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase Master Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.448214",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.448214",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "3fe8d85d94",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.479610",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.479610",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "c7cb1c05b7",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.511926",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.511926",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "e1e182eafb",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-03-23 10:08:15.535939",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-03-23 10:08:15.535939",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "0ad3bdd02c",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Master Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-23 10:08:15.560995",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-23 10:08:15.560995",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "b692d22bed",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Purchase User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-03-25 12:49:45.740217",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-03-25 12:49:45.740217",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "0f5cc39ca9",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "BDF Purchase Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-05-16 17:43:29.901826",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-05-16 17:43:29.901826",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "8ff31710f1",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "BDF CA",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-07-12 14:21:31.168484",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-07-12 14:21:31.168484",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "3b38f174a1",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "BDF Auditor",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-08-10 14:15:43.677253",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-10 14:15:43.677253",
   "modified_by": "shivam@bastardairyfarm.com",
   "name": "c7d7d0ebb6",
   "owner": "shivam@bastardairyfarm.com",
   "parent": "Supplier Group",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "BDF Supplier viewer and editor",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Supplier Group",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2024-08-08 17:48:37.176206",
   "default_value": null,
   "doc_type": "Supplier Group",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2024-08-08 17:48:37.176206",
   "modified_by": "abub.patel@erpdata.in",
   "module": null,
   "name": "Supplier Group-main-field_order",
   "owner": "abub.patel@erpdata.in",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"supplier_group_name\", \"parent_supplier_group\", \"is_group\", \"custom_apply_deduction\", \"section_credit_limit\", \"payment_terms\", \"default_payable_account\", \"accounts\", \"lft\", \"rgt\", \"old_parent\"]"
  }
 ],
 "sync_on_migrate": 1
}

quantdairy/quantdairy/custom/supplier_group.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 3,
+   "idx": 4,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -424,7 +424,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2024-08-08 17:45:48.430533",
+   "creation": "2024-08-08 17:48:37.176206",
    "default_value": null,
    "doc_type": "Supplier Group",
    "docstatus": 0,
@@ -432,7 +432,7 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2024-08-08 17:45:48.430533",
+   "modified": "2024-08-08 17:48:37.176206",
    "modified_by": "abub.patel@erpdata.in",
    "module": null,
    "name": "Supplier Group-main-field_order",
@@ -440,7 +440,7 @@
    "property": "field_order",
    "property_type": "Data",
    "row_name": null,
-   "value": "[\"supplier_group_name\", \"parent_supplier_group\", \"is_group\", null, \"section_credit_limit\", \"payment_terms\", \"default_payable_account\", \"accounts\", \"lft\", \"rgt\", \"old_parent\"]"
+   "value": "[\"supplier_group_name\", \"parent_supplier_group\", \"is_group\", \"custom_apply_deduction\", \"section_credit_limit\", \"payment_terms\", \"default_payable_account\", \"accounts\", \"lft\", \"rgt\", \"old_parent\"]"
   }
  ],
  "sync_on_migrate": 1
